terminal:
  # This can be any image that has the necessary runtime environment for your project.
  image: ubuntu:latest
  before_script:
    - apt update
  script: sleep 60
  variables:
    RAILS_ENV: "test"
    NODE_ENV: "test"
